html {
    font-size: 100%;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body {
  background: #BFB4AA;
}

h1 {
text-align: center;
padding-top: 1rem;
font-family:"Lobster", "cursive", "Trebuchet MS", "Geneva", "Candara", sans-serif;
font-size: 100px;
}

h2{
  text-align: center;
  padding-top: 1rem;
  font-family:"Lobster", "cursive", "Trebuchet MS", "Geneva", "Candara", sans-serif;
  font-size: 70px;
}
#container6 {
  padding-bottom: 3rem;
}
#map1 {
  height: 500px;
 width: 80%;
 margin-top: 3rem;
 border: 1px solid;
 align-items: center;
 padding-bottom: 1rem;
}

.master {
  padding-top: 2rem;
}

/* how to change the accordian color: https://stackoverflow.com/questions/38838980/how-do-i-change-the-background-color-of-an-accordion-tab-in-bootstrap*/
.card > .card-header {
  padding-top: 3rem;
  background: #BFB4AA ;
  color: #2F3840;
   width: 100%;
   align-items: center;

}

#textwithin {
  text-align: left;
}

 h3 {
   text-align: center;
 }



/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout*/
#come{
  max-width: 700px;
  text-align: center;
    margin: 0;
    padding: 0;
    padding-left: 3rem;
    display: grid;
    align-content: center;
    grid-column-gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, auto);
    grid-template-areas:
        "paris paris london london london"
        "barcelona barcelona mallorca mallorca mallorca"
        "milan milan milan milan milan"
        "singapore singapore phuket phuket phuket"
        "osaka osaka hongkong hongkong hongkong"
        "tokyo tokyo bangkok bankok bangkok"
        "bali bali pattaya pattaya pattaya"
        "seoul seoul seoul seoul seoul"
        "makkah makkah istanbul istanbul newyork"
        "anatalya anatalya dubai dubai newyork"

}

#paris{
  grid-area: paris;
}
#london{
  grid-area: london;
}
#barcelona{
  grid-area: barcelona;
}
#mallorca{
  grid-area: mallorca;
}
#milan{
  grid-area: milan;
}
#singapore{
  grid-area: singapore;
}
#phuket{
  grid-area: phuket;
}
#osaka{
  grid-area: osaka;
}
#hongkong{
  grid-area: hongkong;
}
#tokyo{
  grid-area: tokyo;
}
#bangkok{
  grid-area: bangkok;
}
#bali{
  grid-area: bali;
}
#pattaya{
  grid-area: pattaya;
}
#seoul{
  grid-area: seoul;
}

#makkah{
  grid-area: makkah;
}
#istanbul{
  grid-area: istanbul;
}
#anatalya{
  grid-area: anatalya;
}
#dubai{
  grid-area: dubai;
}
#newyork{
  grid-area: newyork;
}



.europe {
  display: block;
  height: 150px;
  padding: .5rem;
}

.asia{
  display: block;
  height: 150px;
  padding: .5rem;
}


.middleeast{
    display: block;
    height: 150px;
    padding: .5rem;
  }

#container {
    height: 400px;
  }

  .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
  }

  .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
  }
  .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;

  }
  .highcharts-data-table th {
  	font-weight: 600;
      padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
      padding: 0.5em;
  }

  .highcharts-data-table tr:hover {
      background: #f1f7ff;
  }

  .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
  }

  #container1 {
      height: 400px;
      background: #403F3E;
  }

  .highcharts-figure {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .highcharts-description {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .highcharts-data-table table {
  	font-family: Verdana, sans-serif;
  	border-collapse: collapse;
  	border: 1px;
  	margin: 10px auto;
  	text-align: center;
  	width: 100%;
  	max-width: 500px;
  }
  .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;

  }
  .highcharts-data-table th {
  	font-weight: 600;
      padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
      padding: 0.5em;
  }

  .highcharts-data-table tr:hover {
      background: #f1f7ff;
  }


footer {
  background: #BFB4AA;
  align-content: center;

}

a:link{
text-decoration:none;
color:#2F3840;
}

a:visited{
color:#737373;
}

a:hover{
color:#C5D5D9;
}

@media screen and (max-width: 1727px) {
  #come{
      width:50px;
      text-align: center;
        margin: 0;
        padding: 0;
        display: inline-flex;
        align-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(31, auto);
        grid-template-areas:

   #paris{
     grid-area: paris;
   }
   #london{
     grid-area: london;
   }
   #barcelona{
     grid-area: barcelona;
   }
   #mallorca{
     grid-area: mallorca;
   }
   #milan{
     grid-area: milan;
   }
   #singapore{
     grid-area: singapore;
   }
   #phuket{
     grid-area: phuket;
   }
   #osaka{
     grid-area: osaka;
   }
   #hongkong{
     grid-area: hongkong;
   }
   #tokyo{
     grid-area: tokyo;
   }
   #bangkok{
     grid-area: bangkok;
   }
   #bali{
     grid-area: bali;
   }
   #pattaya{
     grid-area: pattaya;
   }
   #seoul{
     grid-area: seoul;
   }

   #makkah{
     grid-area: makkah;
   }
   #istanbul{
     grid-area: istanbul;
   }
   #anatalya{
     grid-area: anatalya;
   }
   #dubai{
     grid-area: dubai;
   }
   #newyork{
     grid-area: newyork;
   }
}
